# infra-package

./: pom.xml
infra-contract-testing/: .project  pom.xml
infra-customization/: .project  pom.xml
infra-customization/src/main/java/org/awesley/infra/annotation/: BeanIdentification.java  ContextWrapper.java  Customizable.java  CustomizableBean.java  CustomizationAnnotationProcessor.java  Layer.java  LogWrapper.java  OptionsWrapper.java  ProcessingEnvWrapper.java
infra-errors/: .project  pom.xml
infra-parent/: pom.xml
infra-query/: .project  pom.xml
infra-query-jpa/: pom.xml
infra-query-jpa/src/main/java/org/awesley/infra/query/jpa/: BinaryQueryExpressionToJpaVisitor.java
infra-security/: .project  pom.xml
